# ───────── SupaBase ─────────
user=postgres.wvrtiifgznudtlcmslpe 
password=learningchatbot__
host=aws-0-ap-southeast-1.pooler.supabase.com
port=6543
dbname=postgres

# ───────── Django basics ─────────
DJANGO_SECRET_KEY=learningchatbot__
DJANGO_DEBUG=True                       
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,10.0.2.2

# ───────── CORS / CSRF ─────────
DJANGO_CORS_ALLOWED_ORIGINS=http://127.0.0.1:8080,http://10.0.2.2:8080

# ───────── Open AI ─────────
GEMINI_API_KEY=AIzaSyBMWrl_5PxOIbraT-DeovjMvUsKd657Ddo

# ───────── imgur storing image ─────────
IMGUR_CLIENT_ID=1dbdbb82d7f8fb7